# LogFormatter

./: LogsFormatter.sln  README.md
src/: LogsFormatter.csproj  LogsFormatter.http  Program.cs  appsettings.Development.json
src/LogsConfiguration/: ControlledFieldsJsonFormatter.cs  LogEnricher.cs  MappedFieldsJsonFormatter.cs  SnakeCaseJsonFormatter.cs
src/Properties/: launchSettings.json
tests/: LogsFormatterTests.csproj
tests/Unit/: ControlledFieldsJsonFormatterTests.cs  MappedFieldsJsonFormatterTests.cs  SnakeCaseJsonFormatterTests.cs
